# LeMesh-sigmesh-android-sdk-sample-kotlin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lelight/iot/sigmesh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lelight/iot/sigmesh/demo/: CommonDeviceActivity.kt  MainActivity.kt  MyApplication.kt  SigDemoInstance.kt
app/src/main/java/cn/lelight/iot/sigmesh/demo/ui/adddevice/: AddDevicesActivity.kt
app/src/main/java/cn/lelight/iot/sigmesh/demo/ui/devices/: DevicesAdapter.kt  DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/cn/lelight/iot/sigmesh/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/lelight/iot/sigmesh/demo/ui/scene/: SceneFragment.kt  SceneViewModel.kt
app/src/main/res/layout/: activity_add_devices.xml  activity_common_device.xml  activity_device_list.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_common_dp.xml  item_data_device.xml  item_data_group.xml  item_data_scene.xml  item_un_devices.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/lelight/iot/sigmesh/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
