// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.0.5'
    }
    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()

        maven {
            credentials {
                username '6209c6b69d2642b5b4aa832c'
                password 'jiC0CMKCR1y7'
            }
            url 'https://packages.aliyun.com/maven/repository/2045728-release-6bf65s'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}