// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.0.5'
    }
    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()

        maven {
            allowInsecureProtocol = true
            url 'http://lesdk.lelight.top:9001/repository/maven-releases/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}