dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://lesdk.lelight.top:9001/repository/maven-releases/'
//        }

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            credentials {
                username '6209c6b69d2642b5b4aa832c'
                password 'jiC0CMKCR1y7'
            }
            url 'https://packages.aliyun.com/maven/repository/2045728-release-6bf65s'
        }
    }
}
rootProject.name = "SigMesh-Demo"
include ':app'
