dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://lesdk.lelight.top:9001/repository/maven-releases/'
//        }

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            allowInsecureProtocol = true
            url 'http://lesdk.lelight.top:9001/repository/maven-releases/'
        }
    }
}
rootProject.name = "SigMesh-Demo"
include ':app'
